# VALKYRIX

./: README.md  pom.xml
valkyrix-engine/: pom.xml
valkyrix-engine/src/main/antlr/: RiskRule.g4
valkyrix-engine/src/main/java/com/valkyrix/config/: ExpProperties.java  ExpPropertiesConfigure.java
valkyrix-engine/src/main/java/com/valkyrix/core/: RuleParser.java
valkyrix-engine/src/main/java/com/valkyrix/core/ast/: ASTNode.java  BinaryOpNode.java  NumberNode.java  StringLiteralNode.java  SyntaxTree.java  VariableNode.java
valkyrix-engine/src/main/java/com/valkyrix/core/base/: ValkyrixRuleBaseVisitor.java  ValkyrixRuleLexer.java  ValkyrixRuleParser.java  ValkyrixRuleVisitor.java
valkyrix-engine/src/main/java/com/valkyrix/core/subquery/: SubExpression.java
valkyrix-engine/src/main/java/com/valkyrix/engine/: RiskRuleEvaluator.java  ValkyrixExecutor.java  ValkyrixRule.java
valkyrix-engine/src/main/java/com/valkyrix/exception/: RuleParseException.java  VariableNotFoundException.java
valkyrix-engine/src/main/java/com/valkyrix/executor/: AntiFraudRule.java  ExecutionPlan.java  ExpExecutorService.java
valkyrix-engine/src/main/java/com/valkyrix/parser/: RiskRuleBaseVisitor.java  RiskRuleLexer.java  RiskRuleParser.java  RiskRuleVisitor.java
valkyrix-engine/src/main/java/com/valkyrix/rules/: AntiFraudRule.java  RuleScanner.java
valkyrix-engine/src/main/java/com/valkyrix/strategy/: SplitStrategy.java
valkyrix-engine/src/main/java/com/valkyrix/strategy/impl/: ParallelSplitStrategy.java
valkyrix-engine/src/main/resources/: application.properties
valkyrix-engine/src/test/java/: RiskEngineDemo.java  UnitTest.java
